# CatfishCounter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catfish/tfvision_opencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect_quant_metadata.tflite
app/src/main/java/com/catfish/tfvision_opencv/: GradeStabilizer.kt  GraphicOverlay.kt  MainActivity.kt  ObjectDetection.kt  ObjectTracker.kt
app/src/main/java/com/catfish/tfvision_opencv/Utils/: DetectionUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catfish/tfvision_opencv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
